<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-AQ-M0a">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-bx-rkp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ZML-8h-DLn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-YF-O8F">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="4ao-8Q-i2s"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вКонтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xye-tC-2Xa">
                                        <rect key="frame" x="90" y="43" width="140" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.42745098040000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-PI-pAm">
                                        <rect key="frame" x="87" y="285" width="146" height="34"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.42745098040000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="RJR-eh-I0b"/>
                                        </constraints>
                                        <state key="normal" title="Войти"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="6k1-8o-MRN" kind="show" id="72J-Qa-Nk8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-mO-hBH">
                                        <rect key="frame" x="65" y="172" width="190" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-67-tY2">
                                                <rect key="frame" x="65.5" y="8" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-O6-LCh">
                                                <rect key="frame" x="0.0" y="34" width="190" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="CSm-zK-HUD"/>
                                            <constraint firstItem="v6M-O6-LCh" firstAttribute="leading" secondItem="0Xu-mO-hBH" secondAttribute="leading" id="NeY-hm-yUB"/>
                                            <constraint firstAttribute="bottom" secondItem="v6M-O6-LCh" secondAttribute="bottom" id="Uoq-ke-HQT"/>
                                            <constraint firstItem="oEd-67-tY2" firstAttribute="centerX" secondItem="0Xu-mO-hBH" secondAttribute="centerX" id="m8B-vb-BfG"/>
                                            <constraint firstItem="oEd-67-tY2" firstAttribute="top" secondItem="0Xu-mO-hBH" secondAttribute="top" constant="8" id="mN5-ab-kKN"/>
                                            <constraint firstAttribute="trailing" secondItem="v6M-O6-LCh" secondAttribute="trailing" id="rJv-vi-r5c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-sV-iPm">
                                        <rect key="frame" x="65" y="95" width="190" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66A-hC-H9e">
                                                <rect key="frame" x="0.0" y="35" width="190" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-gm-hHf">
                                                <rect key="frame" x="70.5" y="8" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="66A-hC-H9e" secondAttribute="trailing" id="4js-7D-tM7"/>
                                            <constraint firstItem="RV4-gm-hHf" firstAttribute="top" secondItem="bqd-sV-iPm" secondAttribute="top" constant="8" id="A6v-nD-Oew"/>
                                            <constraint firstAttribute="height" constant="65" id="Rui-zv-AiA"/>
                                            <constraint firstItem="RV4-gm-hHf" firstAttribute="centerX" secondItem="bqd-sV-iPm" secondAttribute="centerX" id="Uxk-Bh-FJH"/>
                                            <constraint firstAttribute="bottom" secondItem="66A-hC-H9e" secondAttribute="bottom" id="sNW-FQ-DCY"/>
                                            <constraint firstItem="66A-hC-H9e" firstAttribute="leading" secondItem="bqd-sV-iPm" secondAttribute="leading" id="ush-wz-DRp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DH6-YF-O8F" secondAttribute="bottom" id="4fO-UB-V5N"/>
                                    <constraint firstItem="bqd-sV-iPm" firstAttribute="leading" secondItem="5BZ-AQ-M0a" secondAttribute="leading" constant="65" id="7Hw-nx-yj2"/>
                                    <constraint firstItem="kiV-bx-rkp" firstAttribute="top" secondItem="5BZ-AQ-M0a" secondAttribute="top" id="EBk-vS-SsV"/>
                                    <constraint firstItem="0Xu-mO-hBH" firstAttribute="top" secondItem="bqd-sV-iPm" secondAttribute="bottom" constant="12" id="GqP-n7-4NL"/>
                                    <constraint firstItem="bqd-sV-iPm" firstAttribute="top" secondItem="xye-tC-2Xa" secondAttribute="bottom" constant="16" id="J6V-bJ-PVo"/>
                                    <constraint firstAttribute="trailing" secondItem="xye-tC-2Xa" secondAttribute="trailing" constant="65" id="Kld-Ff-mrg"/>
                                    <constraint firstItem="oyG-PI-pAm" firstAttribute="top" secondItem="0Xu-mO-hBH" secondAttribute="bottom" constant="49" id="LcY-D0-Leq"/>
                                    <constraint firstItem="xye-tC-2Xa" firstAttribute="top" secondItem="5BZ-AQ-M0a" secondAttribute="top" constant="43" id="Lji-a4-xoY"/>
                                    <constraint firstItem="oyG-PI-pAm" firstAttribute="top" secondItem="xye-tC-2Xa" secondAttribute="bottom" constant="30" id="Mlm-le-a4J"/>
                                    <constraint firstItem="DH6-YF-O8F" firstAttribute="leading" secondItem="5BZ-AQ-M0a" secondAttribute="leading" id="QhZ-hM-vWz"/>
                                    <constraint firstItem="DH6-YF-O8F" firstAttribute="top" secondItem="5BZ-AQ-M0a" secondAttribute="top" id="UPW-86-Loa"/>
                                    <constraint firstItem="bqd-sV-iPm" firstAttribute="top" secondItem="5BZ-AQ-M0a" secondAttribute="top" constant="20" id="WbB-Zw-gsl"/>
                                    <constraint firstItem="kiV-bx-rkp" firstAttribute="leading" secondItem="5BZ-AQ-M0a" secondAttribute="leading" id="Zyy-na-fPC"/>
                                    <constraint firstItem="oyG-PI-pAm" firstAttribute="centerX" secondItem="xye-tC-2Xa" secondAttribute="centerX" id="ftj-L5-KZS"/>
                                    <constraint firstItem="xye-tC-2Xa" firstAttribute="centerX" secondItem="5BZ-AQ-M0a" secondAttribute="centerX" id="fx6-Wc-G6B"/>
                                    <constraint firstItem="0Xu-mO-hBH" firstAttribute="leading" secondItem="5BZ-AQ-M0a" secondAttribute="leading" constant="65" id="g6C-Uh-212"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xu-mO-hBH" secondAttribute="trailing" constant="65" id="hjr-zb-Icy">
                                        <variation key="heightClass=compact" constant="265"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bqd-sV-iPm" secondAttribute="trailing" constant="65" id="ld7-e5-Tqv">
                                        <variation key="heightClass=compact" constant="265"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="kiV-bx-rkp" secondAttribute="trailing" id="ofK-Mq-RHr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kld-Ff-mrg"/>
                                        <exclude reference="WbB-Zw-gsl"/>
                                        <exclude reference="Mlm-le-a4J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kld-Ff-mrg"/>
                                        <exclude reference="fx6-Wc-G6B"/>
                                        <exclude reference="J6V-bJ-PVo"/>
                                        <include reference="WbB-Zw-gsl"/>
                                        <exclude reference="LcY-D0-Leq"/>
                                        <include reference="Mlm-le-a4J"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5BZ-AQ-M0a" firstAttribute="trailing" secondItem="xg0-Y3-LyQ" secondAttribute="trailing" id="5NO-J4-zjM"/>
                            <constraint firstItem="5BZ-AQ-M0a" firstAttribute="leading" secondItem="xg0-Y3-LyQ" secondAttribute="leading" id="5TB-mH-3mM"/>
                            <constraint firstItem="kiV-bx-rkp" firstAttribute="width" secondItem="xg0-Y3-LyQ" secondAttribute="width" id="GfU-w2-b14"/>
                            <constraint firstItem="5BZ-AQ-M0a" firstAttribute="top" secondItem="xg0-Y3-LyQ" secondAttribute="top" id="HFe-40-Mis"/>
                            <constraint firstItem="5BZ-AQ-M0a" firstAttribute="bottom" secondItem="xg0-Y3-LyQ" secondAttribute="bottom" id="MUU-ZB-NH7"/>
                            <constraint firstItem="DH6-YF-O8F" firstAttribute="height" secondItem="xg0-Y3-LyQ" secondAttribute="height" id="Zqe-TP-xhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xg0-Y3-LyQ"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="66A-hC-H9e" id="1op-zR-62o"/>
                        <outlet property="mainScrollView" destination="5BZ-AQ-M0a" id="QtF-8A-fRE"/>
                        <outlet property="passwordTextField" destination="v6M-O6-LCh" id="Dcv-Bx-1oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-281"/>
        </scene>
        <!--User Story-->
        <scene sceneID="t9H-yk-AnV">
            <objects>
                <tableViewController id="ivS-iS-oSl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZQ-VJ-EEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7dk-3T-l0G">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dk-3T-l0G" id="rbi-eL-R5X">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AbG-jw-p35" kind="show" id="5gq-m4-r6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivS-iS-oSl" id="VfK-Bk-l8o"/>
                            <outlet property="delegate" destination="ivS-iS-oSl" id="E6v-dq-g6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Story" id="3Wx-bA-5zQ">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="J00-3t-G5z">
                            <connections>
                                <segue destination="Bnd-Nw-DbH" kind="unwind" unwindAction="unwindSegueWithSeque:" id="4tz-fO-Uwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geu-eb-0cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bnd-Nw-DbH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-626"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="EHJ-ob-eNt">
            <objects>
                <collectionViewController id="AbG-jw-p35" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sjz-3K-yFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KaX-ep-DlT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LTC-Iq-sYr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AbG-jw-p35" id="GmJ-qf-64t"/>
                            <outlet property="delegate" destination="AbG-jw-p35" id="HkZ-7G-eut"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc7-RE-Xuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-626"/>
        </scene>
        <!--Какая-то таблица-->
        <scene sceneID="L5g-bP-BoC">
            <objects>
                <tableViewController id="sm9-MK-7ft" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XCQ-GX-pgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qG1-hH-GSk">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qG1-hH-GSk" id="2kg-aJ-bng">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pgb-iP-ZuT" kind="show" id="evY-cD-uvE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sm9-MK-7ft" id="gWS-b5-MuT"/>
                            <outlet property="delegate" destination="sm9-MK-7ft" id="l1o-bp-yam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Какая-то таблица" id="3PV-kF-Jjb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am9-Br-BlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="114"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SqT-3E-vpo">
            <objects>
                <tableViewController id="pgb-iP-ZuT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n27-Fh-sXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TK0-5M-Tub">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TK0-5M-Tub" id="keP-51-8Rm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgb-iP-ZuT" id="Ywi-z3-WEU"/>
                            <outlet property="delegate" destination="pgb-iP-ZuT" id="UaU-TR-VWF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fE-mz-QH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="114"/>
        </scene>
        <!--User story-->
        <scene sceneID="yjf-oN-7qA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neQ-xI-sgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User story" id="NvP-Ms-PZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wN-FQ-slK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivS-iS-oSl" kind="relationship" relationship="rootViewController" id="bVb-AI-02j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34e-Qf-74t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-625.35211267605632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NwB-2g-lDn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6k1-8o-MRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9j-zY-AHa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="neQ-xI-sgF" kind="relationship" relationship="viewControllers" id="01y-E8-bWf"/>
                        <segue destination="U9f-Ue-5Rl" kind="relationship" relationship="viewControllers" id="gON-Nt-eeX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfD-HN-3WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-282"/>
        </scene>
        <!--Table-->
        <scene sceneID="a0E-co-brT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9f-Ue-5Rl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="zHx-Ja-oKU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWY-vZ-zMI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sm9-MK-7ft" kind="relationship" relationship="rootViewController" id="C6M-7l-0KE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l9-87-JC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
